package org.bitbucket.lanius.core;

import java.util.Map;

import org.bitbucket.lanius.Lanius;
import org.bitbucket.lanius.util.registry.Registry;

import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.fml.relauncher.IFMLLoadingPlugin;

@IFMLLoadingPlugin.Name(value = Lanius.NAME)
@IFMLLoadingPlugin.MCVersion(value = MinecraftForge.MC_VERSION)
@IFMLLoadingPlugin.TransformerExclusions(value = "org.bitbucket.lanius.core")
@IFMLLoadingPlugin.SortingIndex(value = 1001)
// Eric: 1001 means working with
// SRGs
public final class LaniusLoadingPlugin implements IFMLLoadingPlugin {

	static final Registry<String> nameRegistry = new Registry<String>() {
		@Override
		public final String get(final String name) {
			return System.getProperty("lanius.debugEnv") != null ? name : objMap.get(name);
		}
	};

	public LaniusLoadingPlugin() {
		nameRegistry.register("renderWorldPass", "func_175068_a");
		nameRegistry.register("onLivingUpdate", "func_70636_d");
		nameRegistry.register("sprintToggleTimer", "field_71156_d");
		nameRegistry.register("moveStrafe", "field_78902_a");
		nameRegistry.register("moveForward", "field_192832_b");
		nameRegistry.register("movementInput", "field_71158_b");
		nameRegistry.register("player", "field_71439_g");
		nameRegistry.register("updatePlayerMoveState", "func_78898_a");
		nameRegistry.register("onEntityCollidedWithBlock", "func_180634_a");
		nameRegistry.register("SOUL_SAND_AABB", "field_185703_a");
		nameRegistry.register("SAND", "field_151595_p");
		nameRegistry.register("BROWN", "field_151650_B");
		nameRegistry.register("BUILDING_BLOCKS", "field_78030_b");
		nameRegistry.register("setCreativeTab", "func_149647_a");
		nameRegistry.register("getCollisionBoundingBox", "func_180646_a");
		nameRegistry.register("motionX", "field_70159_w");
		nameRegistry.register("motionZ", "field_70179_y");
		nameRegistry.register("renderItem", "func_180454_a");
		nameRegistry.register("renderModel", "func_191961_a");
		nameRegistry.register("doRender", "func_76986_a");
		nameRegistry.register("enableOutlineMode", "func_187431_e");
		nameRegistry.register("getTeamColor", "func_188298_c");
		nameRegistry.register("handleLoginSuccess", "func_147390_a");
		nameRegistry.register("launchIntegratedServer", "func_71371_a");
		nameRegistry.register("isItemValid", "func_75214_a");
		nameRegistry.register("getItem", "func_77973_b");
		nameRegistry.register("getSlotForItemStack", "func_184640_d");
		nameRegistry.register("val$entityequipmentslot", "val$entityequipmentslot");

		// Eric: Entity.move(MoverType,x,y,z):
		// TODO(Eric) Refactor this. Make it not possible to have mapping conflicts
		// between different classes.
		// Eric: By the way, this was generated by a small tool I written. I didn't
		// manually type this out okay haha.
		nameRegistry.register("move", "func_70091_d");
		nameRegistry.register("noClip", "field_70145_X");
		nameRegistry.register("getEntityBoundingBox", "func_174813_aQ");
		nameRegistry.register("offset", "func_72317_d");
		nameRegistry.register("setEntityBoundingBox", "func_174826_a");
		nameRegistry.register("resetPositionToBB", "func_174829_m");
		nameRegistry.register("world", "field_70170_p");
		nameRegistry.register("getTotalWorldTime", "func_82737_E");
		nameRegistry.register("pistonDeltasGameTime", "field_191506_aJ");
		nameRegistry.register("pistonDeltas", "field_191505_aI");
		nameRegistry.register("clamp", "func_151237_a");
		nameRegistry.register("profiler", "field_72984_F");
		nameRegistry.register("startSection", "func_76320_a");
		nameRegistry.register("posX", "field_70165_t");
		nameRegistry.register("posY", "field_70163_u");
		nameRegistry.register("posZ", "field_70161_v");
		nameRegistry.register("isInWeb", "field_70134_J");
		nameRegistry.register("motionX", "field_70159_w");
		nameRegistry.register("motionY", "field_70181_x");
		nameRegistry.register("motionZ", "field_70179_y");
		nameRegistry.register("onGround", "field_70122_E");
		nameRegistry.register("isSneaking", "func_70093_af");
		nameRegistry.register("stepHeight", "field_70138_W");
		nameRegistry.register("getCollisionBoxes", "func_184144_a");
		nameRegistry.register("expand", "func_72321_a");
		nameRegistry.register("calculateYOffset", "func_72323_b");
		nameRegistry.register("calculateXOffset", "func_72316_a");
		nameRegistry.register("calculateZOffset", "func_72322_c");
		nameRegistry.register("endSection", "func_76319_b");
		nameRegistry.register("collidedHorizontally", "field_70123_F");
		nameRegistry.register("collidedVertically", "field_70124_G");
		nameRegistry.register("collided", "field_70132_H");
		nameRegistry.register("floor", "func_76128_c");
		nameRegistry.register("getBlockState", "func_180495_p");
		nameRegistry.register("getMaterial", "func_185904_a");
		nameRegistry.register("AIR", "field_151579_a");
		nameRegistry.register("down", "func_177977_b");
		nameRegistry.register("getBlock", "func_177230_c");
		nameRegistry.register("updateFallState", "func_184231_a");
		nameRegistry.register("onLanded", "func_176216_a");
		nameRegistry.register("canTriggerWalking", "func_70041_e_");
		nameRegistry.register("isRiding", "func_184218_aH");
		nameRegistry.register("LADDER", "field_150468_ap");
		nameRegistry.register("onEntityWalk", "func_176199_a");
		nameRegistry.register("distanceWalkedModified", "field_70140_Q");
		nameRegistry.register("sqrt", "func_76133_a");
		nameRegistry.register("distanceWalkedOnStepModified", "field_82151_R");
		nameRegistry.register("nextStepDistance", "field_70150_b");
		nameRegistry.register("isInWater", "func_70090_H");
		nameRegistry.register("isBeingRidden", "func_184207_aI");
		nameRegistry.register("getControllingPassenger", "func_184179_bs");
		nameRegistry.register("getSwimSound", "func_184184_Z");
		nameRegistry.register("rand", "field_70146_Z");
		nameRegistry.register("playSound", "func_184185_a");
		nameRegistry.register("playStepSound", "func_180429_a");
		nameRegistry.register("nextFlap", "field_191959_ay");
		nameRegistry.register("makeFlySound", "func_191957_ae");
		nameRegistry.register("playFlySound", "func_191954_d");
		nameRegistry.register("doBlockCollisions", "func_145775_I");
		nameRegistry.register("makeCrashReport", "func_85055_a");
		nameRegistry.register("makeCategory", "func_85058_a");
		nameRegistry.register("addEntityCrashInfo", "func_85029_a");
		nameRegistry.register("isWet", "func_70026_G");
		nameRegistry.register("shrink", "func_186664_h");
		nameRegistry.register("isFlammableWithin", "func_147470_e");
		nameRegistry.register("dealFireDamage", "func_70081_e");
		nameRegistry.register("fire", "field_190534_ay");
		nameRegistry.register("setFire", "func_70015_d");
		nameRegistry.register("getFireImmuneTicks", "func_190531_bD");
		nameRegistry.register("isBurning", "func_70027_ad");
		nameRegistry.register("ENTITY_GENERIC_EXTINGUISH_FIRE", "field_187541_bC");
	}

	@Override
	public String getAccessTransformerClass() {
		return null;
	}

	@Override
	public String[] getASMTransformerClass() {
		return new String[] { EntRenderTransformer.class.getName(), EntPlayerTransformer.class.getName(),
				SoulSandTransformer.class.getName(), RenderItemTransformer.class.getName(),
				RenderLivingTransformer.class.getName(), NetLoginTransformer.class.getName(),
				GuiConnectingTransformer.class.getName(), RealmsConnectTransformer.class.getName(),
				RenderEntityItemTransformer.class.getName(), ContainerPlayerTransformer.class.getName(),
				EntityTransformer.class.getName() };
	}

	@Override
	public String getModContainerClass() {
		return LaniusContainer.class.getName();
	}

	@Override
	public String getSetupClass() {
		return null;
	}

	@Override
	public void injectData(Map<String, Object> data) {

	}

}
